spring.application.name=security_register
spring.datasource.url=jdbc:mysql://localhost:3306/security_register
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
